PORT=3000
DATABASE_URL="mysql://<username>:<password>@localhost:3307/<databasename>"
# OTP_SECRET=<string of characters numbers etc or a hash string>
JWT_SECRET=<string of characters numbers etc or a hash string>