PRIMARY_PORT=3002
MYSQL_PORT=3306
DATABASE_URL="mysql://<user_name>:<user_passoword>@localhost:3306/<database>"
OTP_SECRET=9js8jd9f8sd8fy90w8yg98swfdasidf98sdyfshdfsdfsdffd
JWT_SECRET=98sydf9a7s9dfb6a9sd6f0as8d6f8asd67f0asd76fsdfsdffd