PRIMARY_PORT=3000
SECONDARY_PORT=3009
MYSQL_PORT=3306
#below is for docker deployment
# DATABASE_URL="mysql://root:mypassword@mysql:3307/mydatabase"
#below is for dev environment
DATABASE_URL="mysql://root:mypassword@localhost:3307/mydatabase"
OTP_SECRET=9js8jd9f8sd8fy90w8yg98swfdasidf98sdyfshdf
JWT_SECRET=98sydf9a7s9dfb6a9sd6f0as8d6f8asd67f0asd76f